                        +-------------+            +----------------+
                        |   Client    |  ------->  | Coordinator    |
                        +------+------+            | Connection     |
                            |                      +----------------+
                            |                        
                            |                        
                            |                        
                            v                         
       +----------------+         +----------------+
       | Upload Manager |         | Download       |
       |                |         | Manager        |
       +----------------+         +----------------+
               |                         |
               |                         |
               v                         v
       +----------------+         +----------------+
       | ChunkServer    |         | ChunkServer    |
       | Connection(s)  |         | Connection(s)  |
       +----------------+         +----------------+
